“camshift+kalman.exe”(Win32): 已加载“C:\Users\wangzhen\Desktop\毕业设计\我的工作\目标识别\example2\camshift+kalman\Release\camshift+kalman.exe”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已卸载“C:\Windows\SysWOW64\kernel32.dll”
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbase.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“D:\opencv\xin\opencv\build\x86\vc10\bin\opencv_video244d.dll”。无法查找或打开 PDB 文件。
“camshift+kalman.exe”(Win32): 已加载“D:\opencv\xin\opencv\build\x86\vc10\bin\opencv_imgproc244d.dll”。无法查找或打开 PDB 文件。
“camshift+kalman.exe”(Win32): 已加载“D:\opencv\xin\opencv\build\x86\vc10\bin\opencv_highgui244d.dll”。无法查找或打开 PDB 文件。
“camshift+kalman.exe”(Win32): 已加载“D:\opencv\xin\opencv\build\x86\vc10\bin\opencv_core244d.dll”。无法查找或打开 PDB 文件。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\user32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\win32u.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp100d.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\gdi32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\gdi32full.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\ole32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcr100d.dll”。无法查找或打开 PDB 文件。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\combase.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\sspicli.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\cryptbase.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\bcryptprimitives.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\sechost.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\oleaut32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp_win.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\advapi32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.447_none_5507ded2cb4f7f4c\comctl32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\avifil32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvfw32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\shell32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\avicap32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\cfgmgr32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\msacm32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\windows.storage.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\winmm.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\powrprof.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\shlwapi.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\winmmbase.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\winmmbase.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\SHCore.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\profapi.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已卸载“C:\Windows\SysWOW64\winmmbase.dll”
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\imm32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“D:\opencv\xin\opencv\build\x86\vc10\bin\opencv_ffmpeg244.dll”。模块已生成，不包含符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\wsock32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\ws2_32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\uxtheme.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\msctf.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\dwmapi.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Users\wangzhen\AppData\Roaming\TaobaoProtect\TaobaoProtectSE.dll”。无法查找或打开 PDB 文件。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\psapi.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\crypt32.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\msasn1.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\sfc.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\version.dll”。已加载符号。
“camshift+kalman.exe”(Win32): 已加载“C:\Windows\SysWOW64\sfc_os.dll”。已加载符号。
线程 0x44e4 已退出，返回值为 0 (0x0)。
线程 0x44ec 已退出，返回值为 0 (0x0)。
线程 0x44e8 已退出，返回值为 0 (0x0)。
线程 0x44b4 已退出，返回值为 0 (0x0)。
线程 0x44e0 已退出，返回值为 0 (0x0)。
线程 0x44c8 已退出，返回值为 0 (0x0)。
线程 0x44dc 已退出，返回值为 0 (0x0)。
线程 0x44cc 已退出，返回值为 0 (0x0)。
线程 0x44bc 已退出，返回值为 0 (0x0)。
线程 0x44b8 已退出，返回值为 0 (0x0)。
线程 0x44d0 已退出，返回值为 0 (0x0)。
线程 0x4448 已退出，返回值为 0 (0x0)。
线程 0x4444 已退出，返回值为 0 (0x0)。
线程 0x44c0 已退出，返回值为 0 (0x0)。
线程 0x44c4 已退出，返回值为 0 (0x0)。
线程 0x4440 已退出，返回值为 0 (0x0)。
线程 0x44fc 已退出，返回值为 0 (0x0)。
线程 0x424c 已退出，返回值为 0 (0x0)。
线程 0x44f8 已退出，返回值为 0 (0x0)。
线程 0x44f0 已退出，返回值为 0 (0x0)。
线程 0x4504 已退出，返回值为 0 (0x0)。
程序“[7864] camshift+kalman.exe”已退出，返回值为 0 (0x0)。
